<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$iz)D^ybt@+54A[WGWs0" x="0" y="0"></block><block type="device_forever" id="ZS)qHoLLGmK+ZuTh_)hb" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+7}qP]d~[8+YIqc$5LyD"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{)?+M+ZwtT/[P$5=1{}j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>